<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário Webhook</title>
  <style>
    *,
    *:before,
    *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-family: 'Nunito', sans-serif;
      color: #384047;
    }

    form {
      max-width: 300px;
      margin: 10px auto;
      padding: 10px 20px;
      background: #f4f7f8;
      border-radius: 8px;
    }

    h1 {
      margin: 0 0 30px 0;
      text-align: center;
    }

    input[type="text"],
    input[type="password"],
    input[type="date"],
    input[type="datetime"],
    input[type="email"],
    input[type="number"],
    input[type="search"],
    input[type="tel"],
    input[type="time"],
    input[type="url"],
    textarea,
    select {
      background: rgba(255, 255, 255, 0.1);
      border: none;
      font-size: 16px;
      height: auto;
      margin: 0;
      outline: 0;
      padding: 12px;
      width: 100%;
      background-color: #e8eeef;
      color: #8a97a0;
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
      margin-bottom: 22px;
    }

    select {
      padding: 1px;
      height: 42px;
      border-radius: 2px;
    }

    .button {
      padding: 13px 70px 13px 70px;
      margin: 1px 124px;
      color: #FFF;
      background-color: #4bc970;
      font-size: 18px;
      text-align: center;
      font-style: normal;
      border-radius: 5px;
      width: 43%;
      border: 1px solid #3ac162;
      border-width: 1px 1px 3px;
      box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
      margin-bottom: 10px;
    }

    @media screen and (max-width: 500px) {
      .button {
        padding: 14px 71px 13px 29px;
      }
    }

    fieldset {
      margin-bottom: 13px;
      border: none;
    }

    legend {
      font-size: 1.4em;
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    label.light {
      font-weight: 300;
      display: inline;
    }

    @media screen and (min-width: 480px) {

      form {
        max-width: 480px;
      }
    }
  </style>
</head>

<body>
  <form id="formulario">

    <input type="hidden" id="produto" name="produto" value="ZWCAD" /> 
    <input type="hidden" id="OrigemLeal" name="OrigemLeal" value="Download ZWCAD" />
    <input type="hidden" id="title" name="title" value="Fez download no site do produto ZWCAD" />

    <label for="nomeEmpresa">Nome da Empresa:</label>
    <input type="text" id="nomeEmpresa" name="nome" required><br>

    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" pattern="[a-zA-Z0-9.!#$%&'+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z])?)$" required><br>

    <label for="telefone">Telefone:</label>
    <input placeholder="(99)99999-9999" minlength="9" maxlength="11" type="tel" id="telefone" name="telefone"
      pattern="[0-9]{2}[0-9]{9}" required><br>


    <label for="estado">Estado:</label>
    <select class="form-control" id="estado" required>
      <option value="" disabled selected >Estado</option>
      <option value="AM">AM </option>
      <option value="AC">AC </option>
      <option value="AL">AL </option>
      <option value="AP">AP </option>
      <option value="BA">BA </option>
      <option value="CE">CE </option>
      <option value="DF">DF </option>
      <option value="ES">ES </option>
      <option value="GO">GO </option>
      <option value="MA">MA </option>
      <option value="MG">MG </option>
      <option value="MS">MS </option>
      <option value="MT">MT </option>
      <option value="PA">PA </option>
      <option value="PB">PB </option>
      <option value="PE">PE </option>
      <option value="PI">PI </option>
      <option value="PR">PR </option>
      <option value="RJ">RJ </option>
      <option value="RN">RN </option>
      <option value="RO">RO </option>
      <option value="RR">RR </option>
      <option value="RS">RS </option>
      <option value="SE">SE </option>
      <option value="SP">SP </option>
      <option value="SC">SC </option>
      <option value="TO">TO </option>
    </select>

    <label for="finalidade">Finalidade de uso:</label>
    <select class="form-control" id="finalidade" required>
      <option value="" disabled selected >Selecione...</option>
      <option value="Estudantil">ESTUDANTIL</option>
      <option value="Hobby">HOBBY</option>
      <option value="Governo">GOVERNO E ESTATAIS</option>
      <option value="Instituições">INSTITUIÇÕES DE ENSINO</option>
      <option value="Empresa">NA EMPRESA</option>
      <option value="individual">USO INDIVIDUAL</option>
    </select>

    <label for="tempo">Tempo de aquisição:</label>
    <select class="form-control" id="tempo" required>
      <option value="" disabled selected >Selecione...</option>
      <option value="imediato">Imediato ou menos de um mês</option>
      <option value="1 a 3 meses">De 1 a 3 meses</option>
      <option value="4 a 6 meses">de 4 a 6 meses</option>
      <option value="6+">Acima de 6 meses</option>
      <option value="sem planos">Não tenho planos de compra</option>
    </select>
    <input class="button" type="submit" value="Enviar">
  </form>
  <script>
    const formulario = document.getElementById("formulario");

    formulario.addEventListener("submit", async (event) => {
      event.preventDefault();

      const produto = "ZWCAD";
      const origem = "download zwcad";
      const OrigemLead = "Download ZWCAD";
      const title = "Fez download no site do produto ZWCAD";
      const nome = document.getElementById("nome").value;
      const Empresa = document.getElementById("nomeEmpresa").value;
      const email = document.getElementById("email").value;
      const telefone = document.getElementById("telefone").value;
      const finalidade = document.getElementById("finalidade").value;
      const tempo = document.getElementById("tempo").value;
      const estado = document.getElementById("estado").value;

      const dados = {
        Empresa,
        nome,
        email,
        telefone,
        produto,
        OrigemLead,
        estado,
        finalidade,
        tempo,
        title,
        origem
      };
      try {
        const webhookURL = ""; //   Link para envio de webhook
        const bitrixURL = ""; // Link para o envio para a plataforma CRM

        const respostas = await fetch(webhookURL, {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(dados)
        });
        const resposta = await fetch(bitrixURL, {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(dados)
        });

        if (resposta.ok) {
          alert("Dados enviados com sucesso!");
        } else {
          alert("Erro ao enviar os dados. Por favor, tente novamente.");
        }
      } catch (erro) {
        console.error("Erro ao enviar os dados:", erro);
        alert("Erro ao enviar os dados. Por favor, tente novamente.");
      }
    });
  </script>
</body>

</html>